{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "env-cmd -f .env.local next dev",
		"build": "next build && next export",
		"build:local": "env-cmd -f .env.local yarn next build",
		"deploy:local": "env-cmd -f .env.local yarn next build && yarn next export",
		"build:dev": "env-cmd -f .env.development yarn next build",
		"deploy:dev": "env-cmd -f .env.development yarn next build && yarn next export",
		"build:prod": "env-cmd -f .env.production yarn next build",
		"deploy:prod": "env-cmd -f .env.production yarn next build && yarn next export",
		"start": "next start",
		"lint": "next lint",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"dependencies": {
		"@ant-design/icons": "^5.0.1",
		"@aws-amplify/ui-react": "^3.2.1",
		"@kurkle/color": "^0.2.1",
		"@react-pdf/renderer": "^2.3.0",
		"antd": "^4.20.7",
		"aws-amplify": "^4.3.28",
		"axios": "^0.27.2",
		"babel-plugin-styled-components": "^2.0.7",
		"chart.js": "^3.8.0",
		"chartjs-plugin-annotation": "^1.4.0",
		"chartjs-plugin-datalabels": "^2.0.0",
		"env-cmd": "^10.1.0",
		"jwt-decode": "^3.1.2",
		"lodash": "^4.17.21",
		"moment": "^2.29.3",
		"next": "^13.2.4",
		"next-compose-plugins": "^2.2.1",
		"next-plugin-antd-less": "^1.8.0",
		"react": "^18.2.0",
		"react-bottom-scroll-listener": "^5.1.0",
		"react-chartjs-2": "^4.1.0",
		"react-dom": "^18.2.0",
		"react-infinite-scroll-component": "^6.1.0",
		"react-pdf": "^5.7.2",
		"react-to-print": "^2.14.7",
		"react-wordcloud": "^1.2.7",
		"redux": "^4.2.0",
		"styled-components": "^5.3.5"
	},
	"devDependencies": {
		"@babel/core": "^7.18.2",
		"@storybook/addon-actions": "^6.5.4",
		"@storybook/addon-essentials": "^6.5.4",
		"@storybook/addon-interactions": "^6.5.4",
		"@storybook/addon-links": "^6.5.4",
		"@storybook/builder-webpack5": "^6.5.4",
		"@storybook/manager-webpack5": "^6.5.4",
		"@storybook/react": "^6.5.4",
		"@storybook/testing-library": "^0.0.11",
		"@types/node": "^17.0.38",
		"@types/react": "^18.0.10",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.2.5",
		"babel-plugin-import": "^1.13.0",
		"eslint": "8.16.0",
		"eslint-config-next": "^13.2.4",
		"eslint-plugin-storybook": "^0.5.12",
		"less": "^4.1.2",
		"less-loader": "^11.0.0",
		"typescript": "^4.7.2"
	}
}
